# ZAP Baseline Scan Config
# Scans for XSS, SQLi, and common web vulnerabilities
# Minimal config for quick setup

mode=baseline
failOnError=true
reportFormat=xml

# API Specific Adjustments (may require ZAP full scan or different script for full effect)
# Attempt to enable active scanning for API parameters if supported
# scanner.plugin. worden.id = 1 # Example: Enable a specific active scanner if its ID is known

# Define a context for the API (replace with actual context name and regexes)
# context.name=MyAPI
# context.includePaths.1=http://localhost:8000/api/.*
# context.technology=JSON,XML,REST

# Consider enabling specific API-related active scan rules if using a full active scan
# For zap-baseline.py, ensure the target URL points to the API root
# and use the -j flag if JavaScript/AJAX is used to discover API endpoints. 