/* Global Styles */
body {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  background-color: #f0f2f5; /* Slightly different background for distinction */
  margin: 0;
  padding: 0;
}

#app {
  margin-top: 60px;
}

header {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}

header img { /* If you have a logo */
  width: 80px;
  height: 80px;
}

.user-status {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  align-items: center;
  font-size: 0.9em;
}

.user-status span {
  margin-right: 10px;
}

.user-status button {
  padding: 5px 10px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

main {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.auth-section,
.main-content > div, /* Target direct children of main-content for card styling */
.project-list-container /* Also style the new project list container similarly */
{
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #ffffff;
  margin-bottom: 25px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.separator {
  margin: 40px 0;
  border: 0;
  border-top: 1px solid #e9ecef;
}

main h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* General button styling for consistency */
.btn {
  cursor: pointer;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  text-decoration: none; /* Ensure buttons used as links look right */
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
    border-radius: 0.2rem;
}

.btn-outline-danger {
  color: #dc3545;
  border-color: #dc3545;
}
.btn-outline-danger:hover {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.action-button {
    padding: 8px 15px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
}

.create-button {
    background-color: #28a745; /* Green */
    color: white;
    border: 1px solid #28a745;
}

.text-danger {
  color: #dc3545 !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

/* Utility classes often found in frameworks, good to have */
.mt-4 {
  margin-top: 1.5rem !important;
}

.text-center {
  text-align: center !important;
}

.shadow-sm {
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.my-4 {
    margin-top: 1.5rem!important;
    margin-bottom: 1.5rem!important;
}

.p-4 {
  padding: 1.5rem !important;
} 